# Klient

./: Klient.sln
Klient.Core/: Class1.cs  (+1 more)
Klient.DAO/: Class1.cs  DataContext.cs  IDataContext.cs  Klient.DAO.csproj
Klient.DAO/Commands/: CreateAdresCommand.cs  CreateKlientCommand.cs  DeleteAdresCommand.cs  DeleteKlientCommand.cs  UpdateAdresCommand.cs  UpdateKlientCommand.cs
Klient.DAO/Configuration/: AdresEntityConfiguration.cs  KlientEntityConfiguration.cs
Klient.DAO/Handlers/Commands/: CreateAdresCommandHandler.cs  CreateKlientCommandHandler.cs  DeleteAdresCommandHandler.cs  DeleteKlientCommandHandler.cs  UpdateAdresCommandHandler.cs  UpdateKlientCommandHandler.cs
Klient.DAO/Handlers/Queries/: GetAdresByIdQueryHandler.cs  GetAdresQueryHandler.cs  GetKlienciQueryHandler.cs  GetKlientByIdQueryHandler.cs
Klient.DAO/Migrations/: 20190803222517_InitialCreate.Designer.cs  20190803222517_InitialCreate.cs  20190806183249_Init.Designer.cs  20190807094429_1.Designer.cs  20190807094429_1.cs  20190818165739_2.Designer.cs  20190818165739_2.cs  DataContextModelSnapshot.cs
Klient.DAO/Models/: CreateAdresCommandModel.cs  CreateKlientCommandModel.cs  UpdateAdresCommandModel.cs  UpdateKlientCommandModel.cs
Klient.DAO/Queries/: GetAdresByIdQuery.cs  GetAdresQuery.cs  GetKlienciQuery.cs  GetKlientByIdQuery.cs
Klient.WebAPI/: AutofacModule.cs  Klient.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.nswag
Klient.WebAPI/ClientApp/: package-lock.json
Klient.WebAPI/ClientApp/src/app/: app.generated.ts  nswag.nswag
Klient.WebAPI/Controllers/: AdresController.cs  KlientController.cs  ValuesController.cs
Klient.WebAPI/Diagnostics/: SerilogMiddleware.cs
Klient.WebAPI/Filters/: CustomExceptionFilter.cs
Klient.WebAPI/KlientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Klient.WebAPI/KlientApp/e2e/src/: app.e2e-spec.ts
Klient.WebAPI/KlientApp/src/: index.html  styles.css
Klient.WebAPI/Logs/: KlientApp20190804.txt  KlientApp20190805.txt  KlientApp20190806.txt  KlientApp20190807.txt  KlientApp20190808.txt  KlientApp20190815.txt  KlientApp20190816.txt  KlientApp20190817.txt  KlientApp20190818.txt  KlientApp20190819.txt  KlientApp20190820.txt  KlientApp20190821.txt  KlientApp20190823.txt  KlientApp20190825.txt  KlientApp20190826.txt  KlientApp20190827.txt
Klient.WebAPI/Mappings/: MappingProfiles.cs
Klient.WebAPI/Models/: CreateAdresModel.cs  CreateKlientModel.cs  UpdateAdresModel.cs  UpdateKlientModel.cs
Klient.WebAPI/Properties/: launchSettings.json
(+76 files in other folders)
