<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klient.Core\Klient.Core.csproj" />
    <ProjectReference Include="..\Klient.Model\Klient.Model.csproj" />
  </ItemGroup>

</Project>
